<!DOCTYPE html>
<html>
  <head>
    <title>BNB Needs</title>
      
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="utf-8" http-equiv="encoding" />
    
    <!-- Material Design fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Material Design Library -->
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-material-design/dist/css/ripples.min.css">
      
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">

    <link rel="stylesheet" href="bower_components/ng-img-crop/compile/minified/ng-img-crop.css">

    <style>
      body {
        background-color: #fae00f;
        //background-size: 1366px 1366px;
        //background-repeat: no-repeat;
        //background-position: center;
      }
    </style>

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
  </head>
  <body ng-app="bnbNeedsApp">

    <!-- Dynamically Changing Div-->
    <div ui-view></div>

    <!-- Twitter Bootstrap -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <!-- Material Design for Bootstrap -->
    <script src="bower_components/arrive/minified/arrive.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script>
      $.material.init();
    </script>
      
    <!-- AngularJS libraries -->
    <script src="bower_components/angular/angular.min.js"></script>
      
    <!-- Single page routing dependency -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
      
    <!-- Angular resources dependency -->
    <script src="bower_components/angular-resource/angular-resource.min.js"></script>
      
    <!-- Angular local storage dependency -->
    <script src="bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
      
    <!-- Angular Bootstrap dependency -->
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      
    <!-- Angular Bootstrap show errors -->
    <script src="bower_components/angular-bootstrap-show-errors/src/showErrors.min.js"></script>
      
    <!-- Angular infinite scroll -->
    <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>

    <!-- Angular File Upload dependency -->
    <script src="bower_components/ng-file-upload/ng-file-upload-all.js"></script>
    <script src="bower_components/ng-img-crop/compile/minified/ng-img-crop.js"></script>
      
    <!-- Basic authentication specific dependecies -->
    <script src="common/js/auth.js"></script>
    
    <!-- App specific scripts -->
    
    <!-- IP Configuration file -->
    <script src="url-config.js"></script>
    
    <!-- Main app -->
    <script src="app.js"></script>
      
    <!-- Endpoint services -->
    <script src="common/js/endpoint-services.js"></script>
    
    <!-- Application sevice layers -->
    <script src="common/js/product-category-services.js"></script>
    <script src="common/js/product-name-services.js"></script>
    <script src="common/js/product-type-services.js"></script>
    <script src="common/js/vendor-product-services.js"></script>
    <script src="common/js/product-services.js"></script>
    <script src="common/js/buyer-services.js"></script>
    <script src="common/js/vendor-services.js"></script>
    <script src="common/js/offer-services.js"></script>
    
    <!-- Controllers -->
    <script src="pages/home/home-controller.js"></script>
    <script src="pages/login/login-controller.js"></script>
    <script src="pages/register/register-controller.js"></script>
    <script src="pages/signup/signup-controller.js"></script>
    <script src="pages/products/products-controller.js"></script>
    <script src="pages/product-details/product-details-controller.js"></script>
    <script src="pages/product-register/step-1/product-register-controller-1.js"></script>
    <script src="pages/product-register/step-2/product-register-controller-2.js"></script>
    <script src="pages/product-register/step-3/product-register-controller-3.js"></script>
    <script src="pages/product-edit/physical/product-edit-physical-controller.js"></script>
    <script src="pages/product-edit/electrical/product-edit-electrical-controller.js"></script>
    <script src="pages/vendor-profile/vendor-profile-controller.js"></script>
    <script src="pages/vendor-profile-edit/vendor-profile-edit-controller.js"></script>
    <script src="pages/offers/offers-controller.js"></script>
    <script src="pages/offer-create/offer-create-controller.js"></script>
    <script src="pages/offer-edit/offer-edit-controller.js"></script>
    <script src="common/headers/restricted-header.js"></script>
      
    <!-- Modals -->
    <script src="pages/product-register/step-1/modals/product-name-modal/product-name-modal.js"></script>
    <script src="pages/product-register/step-1/modals/product-type-modal/product-type-modal.js"></script>
    <script src="pages/product-register/step-1/modals/product-category-modal/product-category-modal.js"></script>
    <script src="pages/product-details/modals/cost-update-modal.js"></script>
    
  </body>
</html>
