<!DOCTYPE html>

<html>
	<head>
		<meta charset="ISO-8859-1" />
		<title>BNBneeds - No Response</title>
		
		<meta name="description" content="BNBneeds is an e-marketplace for restaurants and hotels."/>
		<meta name="keywords" content="marketplace, buyer, seller, vendor, restaurants, hotels, hotels vendor, restaurants vendor"/>
		
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="utf-8" http-equiv="encoding" />
		
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE; IE=9; IE=8" />
		
		<link rel="shortcut icon" href="/error-resources/favicon.png"  sizes="32x32" type="image/png"/>
		<link rel="icon" href="/error-resources/favicon.png" sizes="32x32" type="image/x-icon"/>
		
		<!-- Bootstrap -->
		<link href="/error-resources/bootstrap.min.css" rel="stylesheet"></link>	
        <!-- Font Awesome -->
		<link rel="stylesheet" href="/error-resources/font-awesome/css/font-awesome.min.css"/>
        <!-- Bootswatch -->
        <link rel="stylesheet" href="/error-resources/bootswatch.min.css"></link>
        
        <style>
            html,body {
                height:100%;
                padding-top:40px;
            }

            .affix {
                  top: 0;
                  width: 100%;
                  position: fixed;
                  z-index:10;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="100">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse"
                        data-target="#navbar-main">
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">BNBneeds</a>
                </div>
            </div>
        </div>
        <div class="container"> 
            <div class="panel panel-default col-lg-12">
                <div class="page-header text-center">
                    <h3>No Response for this request</h3>
                </div>
                <div class="panel-body">
                    <h4 class="text-center">Server has returned no information for this request. Please check the web address and try again.</h4>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <footer class="footer">
        <hr />
        <div class="container">
            <div class="col-lg-12">
                <div class="text-center small">
                    <p class="text-info" th:inline="text"><i class="fa fa-copyright" aria-hidden="true"></i> BNBneeds Copyrights All Rights Reserved</p>
                </div>
                <div class="row">
                    <div class="pull-right">
                        <a title="Android Apps" class="btn" href="https://play.google.com/store/apps/developer?id=BNBneeds" target="_blank"><i class="fa fa-android"></i></a>
                        <a title="Facebook" class="btn" href="https://www.facebook.com/BNBneeds-200313427133066" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a title="Twitter" class="btn" href="https://twitter.com/BNBneeds" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a title="Google+" class="btn" href="https://plus.google.com/u/0/109535255238573739544" target="_blank"><i class="fa fa-google-plus"></i></a>
                        <a title="Email" class="btn" href="mailto:info@bnbneeds.com"><i class="fa fa-envelope"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>